<!DOCTYPE html>

<html lang="english">
  <head>
    <title>mchat-instructions-page - exported project</title>
    <meta
      property="og:title"
      content="mchat-instructions-page - exported project"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./static/css/mchat-instructions-page.css" rel="stylesheet" />

      <div class="mchat-instructions-page-container">
        <div id="instructions" class="mchat-instructions-page-container1">
          <div class="mchat-page-numbers-container">
            <span class="mchat-page-numbers-text">
              <span>Page 2 of 9</span>
            </span>
          </div>
          <header
            class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name7"
          >
            <a
              href="https://thebloombuddy.com"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-header-link"
            >
              <span>< RETURN HOME</span>
            </a>
            <img
              id="bloombuddy-logo"
              alt="darklogotransparentstraightlineCopy3573"
              src="./static/images/bloombuddy-logo.png"
              loading="eager"
              class="mchat-header-darklogotransparentstraightline-copy logo"
            />
          </header>
          <h1 class="mchat-instructions-page-text">
            <span>Instructions for Taking the</span>
            <br class="h1" />
            <span>M-CHAT-R™ autism test</span>
          </h1>
          <span class="mchat-instructions-page-text04">
            The M-CHAT-R-F™️ is a developmental screening tool to assess the
            risk of Autism Spectrum Disorder (ASD) for toddlers between the ages
            of 16 and 30 months of age.Please answer these questions about your
            child. Keep in mind how your child usually behaves. If you have seen
            your child do the behavior a few times, but he or she does not
            usually do it, then please answer no. Please circle yes or no for
            every question. Thank you very much.
          </span>
          <h1 class="mchat-instructions-page-text05 h4">
            <span>Privacy Policy</span>
            <span class="mchat-instructions-page-text07">*</span>
          </h1>
          <div class="mchat-instructions-page-container2">
            <input type="checkbox" checked="true" />
            <span class="mchat-instructions-page-text08">
              <span>I accept Bloom Buddy’s</span>
              <a
                href="https://thebloombuddy.com/privacy-policy.html"
                target="_blank"
                rel="noreferrer noopener"
                class="mchat-instructions-page-link"
              >
                Privacy Policy
              </a>
              <span class="mchat-instructions-page-text10">.</span>
            </span>
          </div>
          <div class="mchat-instructions-page-container3">
            <!-- <a href="index.html" class="mchat-instructions-page-navlink">
              <div class="mchat-button-container">Previous</div>
            </a> -->
            <a href="mchat-instructions-page.html" class="mchat-button-navlink">
              <span>Previous</span>
            </a>

            <a
              href="info-form-page.html"
              class="mchat-instructions-page-navlink1"
            >
              <div class="mchat-button-container"></div>
            </a>
            <a href="#" class="mchat-button-navlink">
              <span>Next</span>
            </a>
          </div>

           
        </div>
      </div>
      <span class="#">
        © 2009 Diana Robins, Deborah Fein &amp; Marianne Barton
      </span>
    </div>
  </body>
</html>
