<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="og:title" content="exported project" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="mchat-survey-page - exported project" />
    <meta property="og:title" content="mchat-results-page - exported project" />
    <meta property="og:title" content="info-form-page - exported project" />
    <meta
      property="og:title"
      content="mchat-instructions-page - exported project"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./static/css/mchat-intro-page.css" rel="stylesheet" />

      <div class="mchat-intro-page-container">
        <header
          class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name5"
        >
          <a
            href="https://thebloombuddy.com"
            target="_blank"
            rel="noreferrer noopener"
            class="mchat-header-link"
          >
            <span>< RETURN HOME</span>
          </a>
          <img
            id="bloombuddy-logo"
            alt="darklogotransparentstraightlineCopy3573"
            src="./static/images/bloombuddy-logo.png"
            loading="eager"
            class="mchat-header-darklogotransparentstraightline-copy logo"
          />
        </header>
        <div id="mchat-index" class="mchat-intro-page-container1">
          <div class="mchat-page-numbers-container">
            <span class="mchat-page-numbers-text">
              <span>Page 1 of 9</span>
            </span>
          </div>
          <header
            class="mchat-header-h-e-a-d-e-r mchat-header mchat-header-root-class-name6"
          >
            <a
              href="https://thebloombuddy.com"
              target="_blank"
              rel="noreferrer noopener"
              class="mchat-header-link"
            >
              <span>< RETURN HOME</span>
            </a>
            <img
              id="bloombuddy-logo"
              alt="darklogotransparentstraightlineCopy3573"
              src="./static/images/bloombuddy-logo.png"
              loading="eager"
              class="mchat-header-darklogotransparentstraightline-copy logo"
            />
          </header>
          <h1 class="mchat-intro-page-text">THE M-CHAT-R™ SURVEY</h1>
          <img
            alt="image"
            src="./static/images/illustration-1-300w.jpeg"
            class="mchat-intro-page-image"
          />
          <h1 class="mchat-intro-page-text1">
            The M-CHAT-R™ survey has demonstrative predictive power and is not
            designed to detect all possible developmental disorders.
          </h1>
          <span class="mchat-intro-page-text2">
            The Modified Checklist for Autism in Toddlers (M-CHAT; Robins, Fein,
            &amp; Barton, 1999a) is a screening measure developed to identify
            young children with an elevated risk for autism spectrum disorder
            (ASD) through parent report. This instrument is one of the most
            commonly used screening instruments for ASD in toddlers worldwide.
          </span>
          <a
            href="mchat-instructions-page.html"
            class="mchat-intro-page-navlink"
          >
            Start Test
          </a>
          <span class="mchat-intro-page-text3">
            © 2009 Diana Robins, Deborah Fein &amp; Marianne Barton
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
