<!DOCTYPE html>
{% load static %}
<html lang="english">
  <head>
    <title>M-CHAT-R™ SURVEY</title>
    <meta property="og:title" content="exported project" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="mchat-results-page - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <img id="bloombuddy-logo" alt="darklogotransparentstraightlineCopy3573" src="static/media/no%20bg%20dark_logo_transparent_straightline_1-200h.png" loading="eager" class="logo mchat-header-darklogotransparentstraightline-copy">
    <!-- CSS -->
    <link href="{% static 'css/mchat-survey.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'media/no bg dark_logo_transparent_straightline_1-200h.png' %}">
    <link href="{% static 'css/reset.css' %}" rel="stylesheet">
    <style data-tag="reset-style-sheet">
      /* html {  line-height: 1.15;}
      body {  margin: 0;}* 
      {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style> */
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 1em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href=".css/style.css" />
    </head>
    <body>{% block body_block %}{% endblock %}</body>
    